<html><head><style id="styles">/* Global styles can go here */

body {
  font-size: 20pt; /* default is too small for my eyes */
  font-family: sans-serif;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}
[data-type="number"] {
  font-family: monospace;
  color: #339;
}
[data-type="boolean"] {
  font-family: monospace;
  color: #339;
}

textarea, button, input {
  font-size: inherit; /* apparently they don't by default */
}

textarea {
  margin-bottom: 2em;
  width: 100% !important; /* I guess these have inline styles currently? */
  height: 50vh !important; /* ditto */
}

.halo {
  outline: 4px solid yellow;
}</style></head><body style="background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);" class="halo2 halo"><h1 contenteditable="true">computers as tools for thought<br></h1><p class="" contenteditable="true">What if software were designed for empowerment of the people?<br></p><p class="" contenteditable="true">What if the data and processes inside of computers were visible by default?<br></p><p class="" contenteditable="true">What if a system *had no other goals* but those and portability?<br></p><p class="" contenteditable="true">That's what this HTML document is about.&nbsp; To support the creation of such a system using only a technology that is available to the largest number of people.<br></p><p class="" contenteditable="true">So much for that<br></p><h1 class="" contenteditable="true">TODO</h1><p class="" contenteditable="true">So, I've bollocksed some things up.<br></p><p class="" contenteditable="true">DONE: a new "run when the button is clicked" element is being added each time the page is saved (or maybe loaded).&nbsp; The old ones become inactive <br></p><p class="" contenteditable="true">TODO: I can only delete elements using script.&nbsp; I should be able to delete as well as add interactively.<br></p><p class="" contenteditable="true">TODO: what is the scope of the functions introduced in the script blocks?&nbsp; for the moment I don't mind making them global. designate another "run-on-load" block where you can keep them for now.&nbsp; Considering how to make a mock module system that can source modules locally.<br></p><p class="" contenteditable="true">TODO: I don't have a way to add CSS (can add global now, but not in a structured way or on individual elements, and I don't have a way to add classes interactively)<br></p><p class="" contenteditable="true">TODO: I can't inspect the document, i.e. view the DOM as a data structure rather than a document<br></p><p class="" contenteditable="true">TODO: continue experiment with HTML-as-persistence.&nbsp; create a new eval-as-you-type that outputs an `ol` of JSON instead of plain JSON<br></p><p class="" contenteditable="true">TODO: further to above, consider how you can then use that as the input to another evaluation<br></p><p class="" contenteditable="true">TODO: it's too easy to lose your work because command-w means close the window, not yank as I have it in Emacs :(<br></p><p class="" contenteditable="true">TODO: further document goals and some of the questions you're exploring<br></p><p class="" contenteditable="true">TODO: draft a discovery section where you can explore what's in the global VM space. But does that include the DOM itself?&nbsp; Yes, it is attached to document.&nbsp; But `document` has special status because it's the thing that provides automatic visibility.<br></p><p class="" contenteditable="true">TODO: create a way to create "components"<br></p><p class="" contenteditable="true">TODO: support hide/show via summary/detail.&nbsp; right now you can't add an element inside of an element.<br></p><input id="add-element-input" data-com.agilebits.onepassword.user-edited="yes" class=""><button id="add-element-button" class="">add</button><h1 id="main-title" class="" contenteditable="true">Initialize<br></h1><textarea style="width: 1204px; height: 516px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);" id="startup-input" class="">// This area evaluates on startup

window.onload = function run_startup_scripts() {
  for (let textarea of document.querySelectorAll('textarea'))
    if (/^\/\/ startup/.test(textarea.value))
      safely_evaluate(textarea.value)
};

function safely_evaluate(code) {
  try {
    return eval(code);
  } catch (error) {
    return error.toString();
  }
}

// This is also used by some of the other blocks.
window.safely_evaluate = safely_evaluate;

// I don't want to resort to browser developer tools, either,
// so make a place in the document for any error messages that occur from this point on.
const set_load_error = message =&gt;
  (ensure('pre', 'load-error', _ =&gt; _.style.color = 'red').innerHTML = message);

function safely_do(action) {
  try { action() } catch(error) { set_load_error(error.toString()) }
}

function startup() {

  // We made it.  Clear out any previous load error
  set_load_error('');
}

safely_do(startup);
</textarea><a download="a.html" href="" id="save-link" style="font-size: 200%; color: white;" class="halo2 halo">save</a><load-error id="pre" style="color: red;"></load-error><textarea id="playground-input" style="width: 929px; height: 360px;" class="">// This area evaluates as you type
Array.from(document.querySelectorAll('textarea')).filter(_ =&gt; _.id).map(_ =&gt; _.id)


Array.from(document.querySelectorAll('div')).map(_ =&gt; _.firstChild.tagName);

</textarea><pre id="playground-output" class="">[]</pre><undefined id="undefined"></undefined><undefined id="playground-view">absolute</undefined><script id="boot-script">eval(document.getElementById('startup-input').value)</script><textarea id="library-input" style="width: 785px; height: 305px;" class="">// This area doesn't evaluate at all.  You can put extra scripts or whatever you want here.

function remove(element) { element.parentNode.removeChild(element) }

</textarea><textarea id="styles-input" style="width: 468px; height: 109px;" class="">/* Global styles can go here */

body {
  font-size: 20pt; /* default is too small for my eyes */
  font-family: sans-serif;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}
[data-type="number"] {
  font-family: monospace;
  color: #339;
}
[data-type="boolean"] {
  font-family: monospace;
  color: #339;
}

textarea, button, input {
  font-size: inherit; /* apparently they don't by default */
}

textarea {
  margin-bottom: 2em;
  width: 100% !important; /* I guess these have inline styles currently? */
  height: 50vh !important; /* ditto */
}

.halo {
  outline: 4px solid yellow;
}</textarea><section class=""><h1 class="" contenteditable="true">Global DOM helpers<br></h1><p class="" contenteditable="true">A few helper functions for adding DOM elements.&nbsp; Making them global as an expedient.&nbsp; The functions themselves are expedients, anyway, along with their clients.&nbsp; All right, everything is an expedient right now.<br></p><textarea id="script-input-1" class="">// startup

function ensure(id, tag, initialize) {
  let element = document.getElementById(id);
  if (!element) {
    element= document.createElement(tag);
    element.id = id;
    if (initialize) initialize(element)
    document.body.appendChild(element);
  }
  return element;
}

function ensure_head(id, tag, initialize) {
  let element = document.getElementById(id);
  if (!element) {
    element= document.createElement(tag);
    element.id = id;
    if (initialize) initialize(element)
    document.head.appendChild(element);
  }
  return element;
}

window.ensure = ensure;
window.ensure_head = ensure_head;
</textarea><button onclick="document.getElementById('script-output-1').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-1').value))">run</button><pre id="script-output-1"></pre></section><section class=""><h1 class="" contenteditable="true">A place to mess with the global stylesheet<br></h1><p class="" contenteditable="true">Initialize a place where you can type styles that will be applied to the document as you type.&nbsp; It would be nice to have two inputs for this, because the document can thrash as you type in one, due to interstitial bad syntax.<br></p><textarea id="script-input-2" class="">// startup

function setup_styles_input() {
  const styles = ensure_head('styles', 'style');
  const styles_input = ensure('styles-input', 'textarea');
  function styles_input_changed() {
    styles.innerHTML = styles_input.value;
  }
  styles_input.addEventListener('input', styles_input_changed);
}

setup_styles_input();</textarea><button onclick="document.getElementById('script-output-2').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-2').value))">run</button><pre id="script-output-2"></pre></section><section class=""><h1 class="" contenteditable="true">The halo<br></h1><p class="" contenteditable="true">The "halo" is an idea I'm stealing from Smalltalk (or at least Squeak).&nbsp; The idea is a "meta" affordance on all visual elements, which you can use to inspect, script, and otherwise modify the target element.&nbsp; Right now this just sets up a highlight on hover.<br></p><textarea id="script-input-3" class="">// startup

function setup_halo() {
  const mouseenter = ({target}) =&gt; target.classList.add('halo');
  const mouseleave = ({target}) =&gt; target.classList.remove('halo');
  document.body.addEventListener('mouseenter', mouseenter, true);
  document.body.addEventListener('mouseleave', mouseleave, true);
}

setup_halo();</textarea><button onclick="document.getElementById('script-output-3').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-3').value))">run</button><pre id="script-output-3"></pre></section><section class=""><h1 class="" contenteditable="true">Let me add DOM elements<br></h1><p class="" contenteditable="true">HTML doesn't provide a way for the user to add elements to the document.&nbsp; This is a rudimentary little control that lets you add an element with a specified tag, although it's currently only in one place.<br></p><textarea id="script-input-4" class="">// startup

function add_add_button() {
  const button = ensure('add-element-button', 'button', btn =&gt; btn.innerHTML = 'add');
  const name= ensure('add-element-input', 'input');

  button.addEventListener('click', function() {
  const tag = name.value
  const element = document.createElement(tag);
  element.innerHTML = `new ${tag}`
  name.parentNode.insertBefore(element, name)
  try { element.contentEditable = true } catch (e) {}
  })
}

add_add_button();
</textarea><button onclick="document.getElementById('script-output-4').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-4').value))">run</button><pre id="script-output-4"></pre></section><section class=""><h1 class="" contenteditable="true">Let me see Javascript&nbsp; results as I type<br></h1><p class="" contenteditable="true">This wires a text input so that it evaluates and emits the result on each keystroke.<br></p><textarea id="script-input-5" class="">// startup

function create_instant_evaluator() {
  // Create a little as-you-type computer
  const output = ensure('playground-output', 'pre');
  ensure('playground-input', 'textarea').addEventListener('input', function(event) {
    output.innerHTML = JSON.stringify(safely_evaluate(event.target.value));
  });

}

create_instant_evaluator();</textarea><button onclick="document.getElementById('script-output-5').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-5').value))">run</button><pre id="script-output-5"></pre></section><section class=""><h1 class="" contenteditable="true">Let me run scripts<br></h1><p class="" contenteditable="true">This script will run when you press "run".&nbsp; Note that it does *not* run on startup.&nbsp; You can use this section to develop scripts and then add a section for them.<br></p><textarea id="script-input-6" class=""></textarea><button onclick="document.getElementById('script-output-6').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-6').value))">run</button><pre id="script-output-6"></pre></section><section class=""><h1 class="" contenteditable="true">Let me add script sections<br></h1><p class="" contenteditable="true">Run this block to add a script section (such as this&nbsp; one) to the document.<br></p><textarea id="script-input-7" class="">const add_component = (component, props, location) =&gt; {
  const instance = component(props);
  location.appendChild(instance);
}

function safely_evaluate(code) {
  try {
    return eval(code);
  } catch (error) {
    return error.toString();
  }
}

const script_runner = () =&gt; {
  const container = document.createElement('div');
  const input = document.createElement('textarea');
  const button = document.createElement('button');
  const output = document.createElement('pre');
  button.addEventListener('click', () =&gt; {
    output.innerHTML = JSON.stringify(safely_evaluate(input.value));
  })
  button.innerHTML = 'run';
  container.appendChild(input);
  container.appendChild(button);
  container.appendChild(output);
  return container;
}

const id_for = prefix =&gt; {
  let n = 0, id;
  do { id = `${prefix}-${++n}` }
  while (document.getElementById(id))
  return id;
}

const script_section = () =&gt; {
  const section = document.createElement('section');
  const description = document.createElement('p');
  const heading = document.createElement('h1');
  const input = document.createElement('textarea');
  const button = document.createElement('button');
  const output = document.createElement('pre');
  input.id = id_for('script-input');
  output.id = id_for('script-output');
  button.setAttribute('onclick', `document.getElementById('${output.id}').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('${input.id}').value))`);
  heading.innerHTML = 'New script section';
  description.innerHTML = 'A block of script that does something.';
  try { heading.contentEditable = true } catch (e) {}
  try { description.contentEditable = true } catch (e) {}
  button.innerHTML = 'run';
  section.appendChild(heading);
  section.appendChild(description);
  section.appendChild(input);
  section.appendChild(button);
  section.appendChild(output);
  return section;
}

add_component(script_section, {}, document.body);

</textarea><button onclick="document.getElementById('script-output-7').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-7').value))" class="">run</button><pre id="script-output-7">undefined</pre></section><section class=""><h1 class="" contenteditable="true">Let me see data structures as document content<br></h1><p class="" contenteditable="true">A little HTML builder for Javascript's most basic data structures, i.e. those that would be JSON serializable.<br></p><textarea id="script-input-8" class="">function* iterate_children(children) {
  if (!children) return;
  if (typeof children === 'string')
    return yield document.createTextNode(children);
  if (Array.isArray(children))
    for (let child of children)
      yield* iterate_children(child)

  yield realize(children);
}

const realize = ({tag, attributes, children})=&gt; {
  const ele = document.createElement(tag);
  if (attributes)
    for (let [name, value] of Object.entries(attributes))
      ele.setAttribute(name, value)

  if (children)
    for (let child of iterate_children(children))
      ele.appendChild(child);

  return ele;
}

const h = (tag, attributes, children) =&gt; ({tag, attributes, children})

const special_to_element =
  name =&gt; h('span', {"data-special-value": name});

const null_to_element = () =&gt; special_to_element("null");
const undefined_to_element = () =&gt; special_to_element("undefined");

const primitive_to_element = value =&gt; h(
  'span',
  {"data-type": typeof value},
  value.toString());

const array_to_element = a =&gt; h(
  'ol',
  {"data-type":"array"},
  a.map(value =&gt; h('li', {}, value_to_element(value)))
);

const object_to_element = o =&gt; h(
  'dl',
  {"data-type":"object"},
  Object.keys(o).map(key =&gt; [
    h('dt', {"data-special":"object-key"}, key),
    h('dd', {"data-special":"object-value"}, value_to_element(o[key]))
  ])
);

const value_to_element = value =&gt; {
  if (value === null) return null_to_element();
  if (value === undefined) return undefined_to_element();
  if (Array.isArray(value)) return array_to_element(value);
  if (typeof value === 'object') return object_to_element(value);
  return primitive_to_element(value);
}

const test = value =&gt;
  realize(value_to_element(value)).innerHTML;

test(
  { age: 39, 
    okay: false,
    rainbow: "red orange yellow green blue indigo violet".split(' ')})</textarea><button onclick="document.getElementById('script-output-8').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-8').value))" class="">run</button><pre id="script-output-8" class="">"<dt data-special="\&quot;object-key\&quot;">age</dt><dd data-special="\&quot;object-value\&quot;"><span data-type="\&quot;number\&quot;">39</span></dd><undefined></undefined><dt data-special="\&quot;object-key\&quot;">okay</dt><dd data-special="\&quot;object-value\&quot;"><span data-type="\&quot;boolean\&quot;">false</span></dd><undefined></undefined><dt data-special="\&quot;object-key\&quot;">rainbow</dt><dd data-special="\&quot;object-value\&quot;" class=""><ol data-type="\&quot;array\&quot;" class=""><li><span data-type="\&quot;string\&quot;">red</span></li><li><span data-type="\&quot;string\&quot;">orange</span></li><li><span data-type="\&quot;string\&quot;">yellow</span></li><li><span data-type="\&quot;string\&quot;">green</span></li><li><span data-type="\&quot;string\&quot;">blue</span></li><li><span data-type="\&quot;string\&quot;">indigo</span></li><li class=""><span data-type="\&quot;string\&quot;" class="">violet</span></li><undefined></undefined></ol></dd><undefined></undefined><undefined></undefined>"</pre></section><section class=""><h1 class="" contenteditable="true">Let me save the document in its current state<br></h1><p class="" contenteditable="true">This wires the "save" link, which prompts you to download an HTML snapshot of the document in its current state.&nbsp; It's kinda the whole basis of this project, so don't break it!<br></p><textarea id="script-input-9" class="">// startup

document.querySelector('#save-link').addEventListener('click', function(){
  for (let textarea of document.querySelectorAll('textarea'))
    textarea.innerHTML = textarea.value;
  this.href = "";
  const html = document.documentElement.outerHTML
  this.href = "data:text/html;charset=utf-8,"+encodeURIComponent(html)
});

</textarea><button onclick="document.getElementById('script-output-9').innerHTML = JSON.stringify(safely_evaluate(document.getElementById('script-input-9').value))">run</button><pre id="script-output-9"></pre></section></body></html>