<html><head></head><body style="background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);"><textarea style="width: 1144px; height: 568px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);" id="startup-input">document.querySelector('#save-link').addEventListener('click', function(){
  for (let textarea of document.querySelectorAll('textarea'))
    textarea.innerHTML = textarea.value;
  this.href = "";
  const html = document.documentElement.outerHTML
  this.href = "data:text/html;charset=utf-8,"+encodeURIComponent(html)
});

// 1. Type code into this box
// 2. Click the link.
// 3. Open (or save and open) the file you are prompted to download.
//
// The code that you typed will run when the document loads.
// That includes the bit that makes said saving possible, so don't get rid of it!

// The goal is to make an environment where computation is *visible by default*,
// and to do so in a document that can be modified and persisted using nothing but a common web browser.

// What is the number one problem with this version?
// Automatic as-you-type output is limited to plain text.


function ensure(id, tag, initialize) {
  let element = document.getElementById(id);
  if (!element) {
    element= document.createElement(tag);
    element.id = id;
    if (initialize) initialize(element)
    document.body.appendChild(element);
  }
  return element;
}

function safely_evaluate(code) {
  try {
    return eval(code);
  } catch (error) {
    return error.toString();
  }
}

// I don't want to resort to browser developer tools, either,
// so make a place in the document for any error messages that occur from this point on.
const set_load_error = message =&gt;
  (ensure('pre', 'load-error', _ =&gt; _.style.color = 'red').innerHTML = message);

function safely_do(action) {
  try { action() } catch(error) { set_load_error(error.toString()) }
}

function startup() {
  const boot_script = document.querySelecto
  // Create a little as-you-type computer
  const output = ensure('playground-output', 'pre');
  ensure('playground-input', 'textarea').addEventListener('input', function(event) {
    output.innerHTML = JSON.stringify(safely_evaluate(event.target.value));
  });

  // We made it.  Clear out any previous load error
  set_load_error('');
}

safely_do(startup);
</textarea><a download="a.html" href="" id="save-link">s</a><load-error id="pre" style="color: red;"></load-error><textarea id="playground-input" style="width: 856px; height: 204px;">
function remove(element) { element.parentNode.removeChild(element) }
function clear_scripts() {
  let script
  while (script = document.querySelector('script')) remove(script)
}
function add_boot_script() {
const new_boot = `eval(document.getElementById('startup-input').value)`
  const script = document.createElement('script')
  script.innerHTML = new_boot;
  document.body.appendChild(script)
  script.id='boot-script'
}


/*
t.id = 'startup-input';
document.querySelector('a').id="save-link";
document.querySelector('script').id="boot-script"
//clear_scripts()
//add_boot_script()
document.querySelectorAll('script')[0].innerHTML

*/
</textarea><pre id="playground-output">undefined</pre><undefined id="undefined"></undefined><undefined id="playground-view">absolute</undefined><script id="boot-script">eval(document.getElementById('startup-input').value)</script></body></html>