<html><head><style id="styles">/* Global styles can go here */

body {
  font-size: 20pt; /* default is too small for my eyes */
  font-family: sans-serif;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

textarea, button, input {
  font-size: inherit; /* apparently they don't by default */
}

textarea {
  margin-bottom: 2em;
  width: 100% !important; /* I guess these have inline styles currently? */
  height: 50vh !important; /* ditto */
}

.halo {
  outline: 4px solid yellow;
}</style></head><body style="background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);" class="halo halo2"><h1 contenteditable="true">computers as tools for thought<br></h1><p contenteditable="true">What if software were designed for empowerment of the people?<br></p><p contenteditable="true">What if the data and processes inside of computers were visible by default?<br></p><p contenteditable="true">What if a system *had no other goals* but those and portability?<br></p><p contenteditable="true">That's what this HTML document is about.&nbsp; To support the creation of such a system using only a technology that is available to the largest number of people.<br></p><p contenteditable="true">So much for that<br></p><h1 contenteditable="true">TODO</h1><p contenteditable="true">So, I've bollocksed some things up.<br></p><p contenteditable="true">TODO: a new "run when the button is clicked" element is being added each time the page is saved (or maybe loaded).&nbsp; The old ones become inactive<br></p><p contenteditable="true">TODO: I can only delete elements using script.&nbsp; I should be able to delete as well as add interactively.<br></p><p contenteditable="true">TODO: what is the scope of the functions introduced in the script blocks?&nbsp; for the moment I don't mind making them global. designate another "run-on-load" block where you can keep them for now<br></p><p class="" contenteditable="true">TODO: I don't have a way to add CSS (can add global now, but not in a structured way or on individual elements, and I don't have a way to add classes interactively)<br></p><p class="" contenteditable="true">TODO: I can't inspect the document, i.e. view the DOM as a data structure rather than a document<br></p><p class="" contenteditable="true">TODO: continue experiment with HTML-as-persistence.&nbsp; create a new eval-as-you-type that outputs an `ol` of JSON instead of plain JSON<br></p><p class="" contenteditable="true">TODO: further to above, consider how you can then use that as the input to another evaluation<br></p><p class="" contenteditable="true">TODO: it's too easy to lose your work because command-w means close the window, not yank as I have it in Emacs :(<br></p><p class="" contenteditable="true">TODO: further document goals and some of the questions you're exploring<br></p><input id="add-element-input" data-com.agilebits.onepassword.user-edited="yes"><button id="add-element-button">add</button><h1 id="main-title" class="" contenteditable="true">What's all this, then?<br></h1><textarea style="width: 1204px; height: 516px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);" id="startup-input" class="">// This area evaluates on startup

// This part supports saving a snapshot of the document in its current state.
// It's kinda the whole basis of this project, so don't break it!
document.querySelector('#save-link').addEventListener('click', function(){
  for (let textarea of document.querySelectorAll('textarea'))
    textarea.innerHTML = textarea.value;
  this.href = "";
  const html = document.documentElement.outerHTML
  this.href = "data:text/html;charset=utf-8,"+encodeURIComponent(html)
});


function ensure(id, tag, initialize) {
  let element = document.getElementById(id);
  if (!element) {
    element= document.createElement(tag);
    element.id = id;
    if (initialize) initialize(element)
    document.body.appendChild(element);
  }
  return element;
}

function ensure_head(id, tag, initialize) {
  let element = document.getElementById(id);
  if (!element) {
    element= document.createElement(tag);
    element.id = id;
    if (initialize) initialize(element)
    document.head.appendChild(element);
  }
  return element;
}


function setup_styles_input() {
  const styles = ensure_head('styles', 'style');
  const styles_input = ensure('styles-input', 'textarea');
  function styles_input_changed() {
    styles.innerHTML = styles_input.value;
  }
  styles_input.addEventListener('input', styles_input_changed);
}

function setup_halo() {
  const mouseenter = ({target}) =&gt; target.classList.add('halo');
  const mouseleave = ({target}) =&gt; target.classList.remove('halo');
  document.body.addEventListener('mouseenter', mouseenter, true);
  document.body.addEventListener('mouseleave', mouseleave, true);
}

function init_batch() {
  const input = ensure('batch-input', 'textarea')
  const submit = ensure('batch-submit', 'button', btn =&gt; btn.innerHTML = 'run')
  const output = ensure('batch-output', 'pre')
  submit.addEventListener('click', () =&gt; {
    output.innerHTML = JSON.stringify(safely_evaluate(input.value));
  });
}

function add_add_button() {
  const button = ensure('add-element-button', 'button', btn =&gt; btn.innerHTML = 'add');
  const name= ensure('add-element-input', 'input');

  button.addEventListener('click', function() {
  const tag = name.value
  const element = document.createElement(tag);
  element.innerHTML = `new ${tag}`
  name.parentNode.insertBefore(element, name)
  try { element.contentEditable = true } catch (e) {}
  })
}

function window_onload() {
  setup_styles_input();
  setup_halo();
  add_add_button();
  init_batch()
}

// For some reason this needs to wait even though others don't.
window.onload = window_onload;


function safely_evaluate(code) {
  try {
    return eval(code);
  } catch (error) {
    return error.toString();
  }
}

// I don't want to resort to browser developer tools, either,
// so make a place in the document for any error messages that occur from this point on.
const set_load_error = message =&gt;
  (ensure('pre', 'load-error', _ =&gt; _.style.color = 'red').innerHTML = message);

function safely_do(action) {
  try { action() } catch(error) { set_load_error(error.toString()) }
}

function startup() {
  // Create a little as-you-type computer
  const output = ensure('playground-output', 'pre');
  ensure('playground-input', 'textarea').addEventListener('input', function(event) {
    output.innerHTML = JSON.stringify(safely_evaluate(event.target.value));
  });


  // We made it.  Clear out any previous load error
  set_load_error('');
}

safely_do(startup);
</textarea><a download="a.html" href="" id="save-link" style="font-size: 200%; color: white;" class="halo2">save</a><load-error id="pre" style="color: red;"></load-error><textarea id="playground-input" style="width: 929px; height: 360px;" class="">// This area evaluates as you type

</textarea><pre id="playground-output" class="">undefined</pre><undefined id="undefined"></undefined><undefined id="playground-view">absolute</undefined><script id="boot-script">eval(document.getElementById('startup-input').value)</script><textarea id="library-input" style="width: 785px; height: 305px;" class="">// This area doesn't evaluate at all.  You can put extra scripts or whatever you want here.

function remove(element) { element.parentNode.removeChild(element) }
</textarea><textarea id="styles-input" style="width: 468px; height: 109px;" class="">/* Global styles can go here */

body {
  font-size: 20pt; /* default is too small for my eyes */
  font-family: sans-serif;
  max-width: 75rem;
  margin-left: auto;
  margin-right: auto;
}

textarea, button, input {
  font-size: inherit; /* apparently they don't by default */
}

textarea {
  margin-bottom: 2em;
  width: 100% !important; /* I guess these have inline styles currently? */
  height: 50vh !important; /* ditto */
}

.halo {
  outline: 4px solid yellow;
}</textarea><textarea id="batch-input" class="">// This area evaluates when you press "run"

3+3</textarea><button id="batch-submit">run</button><pre id="batch-output"></pre></body></html>