<html><head></head><body><textarea style="width: 1144px; height: 568px;">q('a').onclick=function(){t.innerHTML=t.value;this.href="data:text/html;charset=utf-8,"+encodeURIComponent(d.documentElement.outerHTML)}

// 1. Type code into this box
// 2. Click the link.
// 3. Open (or save and open) the file you are prompted to download.
//
// The code that you typed will run when the document loads.
// That includes the bit that makes said saving possible, so don't get rid of it!

// The goal is to make an environment where computation is *visible by default*,
// and to do so in a document that can be modified and persisted using nothing but a common web browser.

// What is the number one problem with this version?
// It's hurting my eyes.  It's nighttime and the background is white.

document.body.style.background = t.style.background= "#333"
document.body.style.color = t.style.color = "#EEE"
</textarea><a download="a.html">s<script>var d=document;q=d.querySelector.bind(d),t=q('textarea');d.body.appendChild(d.createElement('script')).innerHTML=t.value</script></a><script>q('a').onclick=function(){t.innerHTML=t.value;this.href="data:text/html;charset=utf-8,"+encodeURIComponent(d.documentElement.outerHTML)}</script></body></html>