<html><head></head><body style="background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);"><textarea style="width: 1144px; height: 568px; background: rgb(51, 51, 51) none repeat scroll 0% 0%; color: rgb(238, 238, 238);" id="startup-input">document.querySelector('#save-link').addEventListener('click', function(){
  for (let textarea of document.querySelectorAll('textarea'))
    textarea.innerHTML = textarea.value;
  this.href = "";
  const html = document.documentElement.outerHTML
  this.href = "data:text/html;charset=utf-8,"+encodeURIComponent(html)
});

// 1. Type code into this box
// 2. Click the link.
// 3. Open (or save and open) the file you are prompted to download.
//
// The code that you typed will run when the document loads.
// That includes the bit that makes said saving possible, so don't get rid of it!

// The goal is to make an environment where computation is *visible by default*,
// and to do so in a document that can be modified and persisted using nothing but a common web browser.

// What is the number one problem with this version?
// Automatic as-you-type output is limited to plain text.


function ensure(id, tag, initialize) {
  let element = document.getElementById(id);
  if (!element) {
    element= document.createElement(tag);
    element.id = id;
    if (initialize) initialize(element)
    document.body.appendChild(element);
  }
  return element;
}

function safely_evaluate(code) {
  try {
    return eval(code);
  } catch (error) {
    return error.toString();
  }
}

// I don't want to resort to browser developer tools, either,
// so make a place in the document for any error messages that occur from this point on.
const set_load_error = message =&gt;
  (ensure('pre', 'load-error', _ =&gt; _.style.color = 'red').innerHTML = message);

function safely_do(action) {
  try { action() } catch(error) { set_load_error(error.toString()) }
}
/*
function remove(element) { element.parentNode.removeChild(element) }
*/

function startup() {
  const boot_script = document.querySelecto
  // Create a little as-you-type computer
  const output = ensure('playground-output', 'pre');
  ensure('playground-input', 'textarea').addEventListener('input', function(event) {
    output.innerHTML = JSON.stringify(safely_evaluate(event.target.value));
  });



function init_batch() {
  const input = ensure('batch-input', 'textarea')
  const submit = ensure('batch-submit', 'button', btn =&gt; btn.innerHTML = 'run')
  const output = ensure('batch-output', 'pre')
  submit.addEventListener('click', () =&gt; {
    output.innerHTML = JSON.stringify(safely_evaluate(input.value));
  });
}
init_batch()

  // We made it.  Clear out any previous load error
  set_load_error('');
}

safely_do(startup);
</textarea><a download="a.html" href="" id="save-link" style="font-size: 200%; color: white;">save</a><load-error id="pre" style="color: red;"></load-error><textarea id="playground-input" style="width: 856px; height: 204px;">// This area evaluates as you type

</textarea><pre id="playground-output">undefined</pre><undefined id="undefined"></undefined><undefined id="playground-view">absolute</undefined><script id="boot-script">eval(document.getElementById('startup-input').value)</script><textarea id="batch-input" style="width: 400px; height: 102px;">// This area evaluates only when you click the button

document.getElementById('save-link').style.color='white'</textarea><button id="batch-submit">run</button><pre id="batch-output">"white"</pre></body></html>